spring.application.name=orm-exercise

  spring.datasource.url=jdbc:mysql://localhost:3306/orm-exercise

spring.datasource.username=ormpractice
spring.datasource.password=ORMpractice1!
spring.jpa.hibernate.ddl-auto=update